spring.application.name=lostnfound
spring.datasource.url=jdbc:mysql://localhost:3306/lostnfound?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=tanguydev
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
